# renew_before_expiry = 30 days
version = 2.1.0
archive_dir = /etc/letsencrypt/archive/time-off.mooo.com
cert = /etc/letsencrypt/live/time-off.mooo.com/cert.pem
privkey = /etc/letsencrypt/live/time-off.mooo.com/privkey.pem
chain = /etc/letsencrypt/live/time-off.mooo.com/chain.pem
fullchain = /etc/letsencrypt/live/time-off.mooo.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b006386d18f169da02314c7d5537147e
authenticator = webroot
webroot_path = /home/rik/off-time/nginx/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
time-off.mooo.com = /home/rik/off-time/nginx/certbot
